Kalendarz/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Kalendarz.MainWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalendarz"
        mc:Ignorable="d"
        Title="MainWindow" Height="633" Width="1603.765" Loaded="MainWindow1_Loaded">
	<Window.Resources>
		<CollectionViewSource x:Key="eventViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ListOfEvents}, CreateList=True}"/>
	</Window.Resources>
	<Grid Margin="0,-4,0,1.2" RenderTransformOrigin="0.5,0.5" DataContext="{StaticResource eventViewSource}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="606" Width="1594">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="202.4"/>
		</Grid.ColumnDefinitions>
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform/>
				<SkewTransform/>
				<RotateTransform Angle="0.107"/>
				<TranslateTransform/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Grid.RowDefinitions>
			<RowDefinition Height="0*"/>
			<RowDefinition/>
			<RowDefinition Height="0*"/>
		</Grid.RowDefinitions>
		<Calendar Name="cldSample" HorizontalAlignment="Left" Height="151" Margin="1340,58,-1085.6,0" VerticalAlignment="Top" Width="180" Grid.Row="1"/>
		<Label x:Name="LabelDate" HorizontalAlignment="Left" Height="42" Margin="1340,10,-1012.8,0" VerticalAlignment="Top" Width="180" Background="Aqua" FontSize="12" FontStyle="Normal" RenderTransformOrigin="0.283,4.08" Grid.Row="1"/>
		<Button Content="Dodaj wydarzenie" HorizontalAlignment="Left" Height="51" Margin="1340,426,-1014.4,0" VerticalAlignment="Top" Width="180" Click="ButtonAddEvent_Click_1" Grid.Row="1"/>
		<DataGrid x:Name="DataGrid2" HorizontalAlignment="Left" Height="137" Margin="450,406,-188.2,0" VerticalAlignment="Top" Width="259" Grid.Row="1"/>
		<Button x:Name="ButtonWyswietl" Content="Wyświetl wydarzenia w wybranym dniu" HorizontalAlignment="Left" Height="42" Margin="450,537,-188.2,0" VerticalAlignment="Top" Width="259" Click="ButtonSelctedDayEvent_Click" Grid.Row="1"/>
		<ListBox x:Name="ListBox1" HorizontalAlignment="Left" Height="119" Margin="13,122,0,0"  Grid.RowSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="182" Background="#FFABC7CB" BorderBrush="#FF2333EA">
		</ListBox>
		<ListBox x:Name="ListBox2" HorizontalAlignment="Left" Height="119" Margin="201,122,0,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" Background="#FF4EA5B6" VerticalAlignment="Top" Width="182">
		</ListBox>
		<ListBox x:Name="ListBox3" HorizontalAlignment="Left" Height="119" Margin="388,122,-80.4,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="182" Background="#FFABC7CB"/>
		<ListBox x:Name="ListBox4" Height="119" Margin="575,122,-236.2,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FF4EA5B6"/>
		<ListBox x:Name="ListBox5" HorizontalAlignment="Left" Height="119" Margin="763,122,-455.4,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" Background="#FFABC7CB" VerticalAlignment="Top" Width="182"/>
		<ListBox x:Name="ListBox6" HorizontalAlignment="Left" Height="119" Margin="950,122,-642.4,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" Background="#FF4EA5B6" VerticalAlignment="Top" Width="182"/>
		<ListBox x:Name="ListBox7" HorizontalAlignment="Left" Height="119" Margin="1137,122,-829.4,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" Background="#FFABC7CB" VerticalAlignment="Top" Width="182"/>
		<TextBox x:Name="ApiTextBox" HorizontalAlignment="Left" Height="99" Margin="1340,214,-1084,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
		<Button x:Name="ButtonChangeCity" Content="Zmiana miasta" HorizontalAlignment="Left" Height="47" Margin="1340,318,-1013.6,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="180" Click="ButtonChangeCity_Click"/>
		<Label x:Name="LabelDay1" Content="" HorizontalAlignment="Left" Height="40" Margin="13,82,0,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="182" Background="WhiteSmoke"/>
		<Label x:Name="LabelDay2" Content="" HorizontalAlignment="Left" Height="40" Margin="201,82,0,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="182" Background="WhiteSmoke"/>
		<Label x:Name="LabelDay3" Content="" HorizontalAlignment="Left" Height="40" Margin="388,82,-80.4,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="182" Background="WhiteSmoke"/>
		<Label x:Name="LabelDay4" Content="" HorizontalAlignment="Left" Height="40" Margin="575,82,-268.4,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="183" Background="WhiteSmoke"/>
		<Label x:Name="LabelDay5" Content="" HorizontalAlignment="Left" Height="40" Margin="763,82,-455.4,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="182" Background="WhiteSmoke"/>
		<Label x:Name="LabelDay6" Content="" HorizontalAlignment="Left" Height="40" Margin="950,82,-642.4,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="182" Background="WhiteSmoke"/>
		<Label x:Name="LabelDay7" Content="" HorizontalAlignment="Left" Height="40" Margin="1137,82,-829.4,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="182" Background="WhiteSmoke"/>
		<ListBox x:Name="ListBoxToDo1" HorizontalAlignment="Left" Height="119" Margin="13,241,0,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" Background="#FF4EA5B6" VerticalAlignment="Top" Width="182"/>
		<ListBox x:Name="ListBoxToDo2" Height="119" Margin="201,241,137,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FFABC7CB"/>
		<ListBox x:Name="ListBoxToDo3" Height="119" Margin="388,241,-51,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" Background="#FF4EA5B6"/>
		<ListBox x:Name="ListBoxToDo4" HorizontalAlignment="Left" Height="119" Margin="576,241,-238,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" Background="#FFABC7CB" VerticalAlignment="Top" Width="182"/>
		<ListBox x:Name="ListBoxToDo5" HorizontalAlignment="Left" Height="119" Margin="763,241,-455.4,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" Background="#FF4EA5B6" VerticalAlignment="Top" Width="182"/>
		<ListBox x:Name="ListBoxToDo6" HorizontalAlignment="Left" Height="119" Margin="950,241,-642.4,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" Background="#FFABC7CB" VerticalAlignment="Top" Width="182"/>
		<ListBox x:Name="ListBoxToDo7" HorizontalAlignment="Left" Height="119" Margin="1137,241,-829.4,0" Grid.RowSpan="2" HorizontalContentAlignment="Center" Background="#FF4EA5B6" VerticalAlignment="Top" Width="182"/>
		<Button x:Name="ButtonTask" Content="Dodaj zadanie" HorizontalAlignment="Left" Height="51" Margin="1340,370,-1016.8,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="180" Click="ButtonTask_Click"/>
		<DataGrid x:Name="DataGridTask" HorizontalAlignment="Left" Height="137" Margin="740,406,-424.2,0" VerticalAlignment="Top" Width="205" Grid.Row="1"/>
		<Button x:Name="ButtonShowTask" Content="Wyświetl zadania w wybranym dniu" HorizontalAlignment="Left" Height="42" Margin="740,537,-424.2,0" VerticalAlignment="Top" Width="205" Click="ButtonShowTask_Click" Grid.Row="1"/>
		<Button x:Name="ButtonEventRemove" Content="Usuń wydarzenie/zadanie" HorizontalAlignment="Left" Height="48" Margin="1340,482,-1000.8,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="180" Click="ButtonEventRemove_Click"/>
		<Button x:Name="ButtonNextWeek" Content="Następny tydzień" HorizontalAlignment="Left" Height="51" Margin="1150,10,-794,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="156" Click="ButtonNextWeek_Click"/>
		<Button x:Name="ButtonPreviousweek" Content="Poprzedni tydzień" HorizontalAlignment="Left" Height="51" Margin="39,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="156" Click="ButtonPreviousweek_Click"/>

	</Grid>
</Window>
